{
  "name": "quidstats",
  "version": "0.0.0",
  "homepage": "https://github.com/BTA02/Quid-Stats-Website",
  "authors": [
    "Andrew Axtell <andrew.axtell@gmail.com>",
    "David Brownman <beamneocube@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "directory": "public/lib",
  "dependencies": {
    "angular-youtube-mb": "~1.1.1",
    "angular-scroll-glue": "~2.0.6",
    "anguvideo": "~0.0.1",
    "angucomplete-alt": "git://github.com/BTA02/angucomplete-alt.git#7127cdfaf4511b86763990c487769636ab1d9f84",
    "angular-snap": "~1.8.5",
    "ng-youtube-embed": "~0.3.3"
  },
  "resolutions": {
    "angular": ">=1.4.0"
  }
}
